{
  "name": "private-bitcoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcousens/private-bitcoin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcousens/private-bitcoin/issues"
  },
  "homepage": "https://github.com/dcousens/private-bitcoin#readme",
  "dependencies": {
    "bitcoinjs-lib": "^3.3.2",
    "dotenv": "^5.0.1",
    "easy-express-api": "^1.2.0",
    "indexd": "github:tanjalo/indexd#d4557e91b9f30bc21de86eabd82db6f4378edaeb",
    "leveldown": "^2.1.1",
    "run-parallel": "^1.1.6",
    "typeforce": "^1.12.0",
    "yajrpc": "^1.4.4",
    "zeromq": "^4.6.0"
  }
}
